server {

    listen 80;

    location / {

    }

    location /brew_auth/ {
        proxy_pass http://brew_auth:8001/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /staticfiles/brew_auth/webstatic/ {
        alias /usr/src/app/staticfiles/brew_auth/webstatic;
    }

    # location /brew/warehouse/ {
    #     proxy_pass http://brew_warehouse:8002/;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    # }

}
