server {

    listen 80;

    location / {

    }

    location /brew/auth {
        proxy_pass http://brew_auth:8001/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}